<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang UTAKES</title>
    <link rel="shortcut icon" href="img/icon-utakes.png" type="image/x-icon">
    <!-- link box icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- library goggle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Lilita+One&family=Poppins&family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <!-- library font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="artikel.css">
  </head>

    <div class="before-header">
      <header>
        <a href="index.html" class="logo"
          ><img src="img/logo-utakes.png" alt="logo utakes"
        /></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="materi-stunting.html">Materi Stunting</a></li>
        </ul>
      </header>
    </div>
    <!-- about us start -->
    <section style="margin-top: 20px" class="about" id="about">
      <div class="about-text">
        <h2>
          Assalamualaikum wr. wb. <br />
          Halo Sobat Sehat!
        </h2>

        <p>Kami dengan bangga memperkenalkan diri sebagai tim pengembang di balik web game inovatif kami yang bertujuan untuk memberikan pemahaman mendalam tentang gizi dan stunting kepada semua kalangan. Kami percaya bahwa pembelajaran yang menyenangkan adalah kunci untuk meningkatkan kesadaran dan perhatian terhadap isu-isu kesehatan yang penting ini.</p>

        <p><b>Visi Kami</b></p>
        
        <p>Visi kami adalah untuk menciptakan pengalaman belajar yang interaktif dan menarik bagi setiap individu, terutama anak-anak dan remaja. Melalui permainan edukasi kami, kami ingin mengubah cara orang memahami dan memprioritaskan gizi yang seimbang serta dampak dari stunting pada masa pertumbuhan anak.</p>
        
        <p><b>Misi Kami</b></p>
        
        <p>Misi kami adalah menyajikan informasi gizi dan stunting dengan cara yang menghibur dan menarik perhatian. Kami percaya bahwa melalui permainan, kita dapat membangun pemahaman yang lebih dalam dan menumbuhkan komitmen untuk menerapkan pilihan makanan yang sehat dan gaya hidup yang benar.</p>
        
        <p>Mengapa Kami Berfokus pada Gizi dan Stunting?</p>
        
        <p>Pilihan makanan yang tepat dan gizi yang seimbang memiliki peran penting dalam pertumbuhan dan perkembangan anak-anak. Sayangnya, masalah stunting masih merupakan tantangan serius di banyak orang. Oleh karena itu, kami ingin berkontribusi untuk mengatasi masalah ini melalui pendidikan yang mudah diakses dan menghibur.</p>
        
        <p><b>Teknologi untuk Perubahan</b></p>
        
        <p>Kami menggabungkan teknologi dengan pendekatan penceritaan yang kreatif untuk menghadirkan informasi kompleks tentang gizi dan stunting dalam bentuk yang lebih sederhana dan mudah dipahami. Kami yakin bahwa setiap interaksi dengan permainan kami dapat menjadi langkah kecil menuju perubahan positif dalam pola pikir dan perilaku sehari-hari.</p>
        
        <p><b>Bergabunglah dengan Perjalanan Kami</b></p>
        
        <p>Kami mengundang Anda untuk bergabung dalam perjalanan kami untuk meningkatkan kesadaran tentang pentingnya gizi dan risiko stunting. Dengan dukungan dan partisipasi dari masyarakat, kami berharap dapat membentuk generasi yang lebih sehat dan cerdas di masa depan.</p>
        
        <p>Terima kasih atas dukungan Anda!</p>
      </div>
    </section>

    <section class="menu" id="games">
        <div class="heading">
          <span>Pengembang</span>
          <h2>Website UTAKES</h2>
        </div>
  
        <div class="menu-container">
          <div class="box">
            <h2>Ridho Setiawan, Faris Fadillah, Sofia Novebri Gittalia, Riani, Leni</h2>
            <p style="color: #fff; margin-top: 5px;">Siswa MAN 2 KUKAR</p>
            <i class="bx bx-code"></i>
          </div>
    </div>
  </div>
  </section>

    <script>
      const hamburgerMenu = document.querySelector("#menu-icon");
      const navbar = document.querySelector(".navbar");
      const bx = document.querySelector(".bx");

      hamburgerMenu.onclick = () => {
        navbar.classList.toggle("open");
        bx.classList.toggle("bx-x");
      };

      window.onscroll = () => {
        navbar.classList.remove("open");
        bx.classList.remove("bx-x");
      };
    </script>
  </body>
</html>
