* {
  margin: 0;
  padding: 0;
}

html {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  user-zoom: none;
}

html.showEdit {
  overflow: hidden;
}

body {
  background: rgb(255, 255, 255)
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(239, 255, 245, 1) 90%,
      rgba(213, 255, 228, 1) 100%
    );
  font-family: "Acme", sans-serif;
  letter-spacing: 0.5px;
  padding-bottom: 40px;
}

.before-header {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
header {
  position: fixed;
  justify-content: center;
  top: 0;
  margin: 10px;
  width: auto;
  z-index: 13;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  transition: all 0.2s ease;
  border-radius: 50px;
  box-shadow: 0px 2px 10px 1px rgb(0, 0, 0, 0.1);
}
.logo img {
  position: relative;
  top: 3px;
  width: 175px;
  margin: -10px 0;
}
header:hover {
  box-shadow: 0px 15px 20px 1px rgb(0, 0, 0, 0.1);
}

.pilihBerapaPlayer {
  background: rgb(255, 255, 255)
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(239, 255, 245, 1) 90%,
      rgba(213, 255, 228, 1) 100%
    );
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 4;
  overflow: auto;
  transition: all 0.3s ease;
  border-radius: 10px 10px 0 0;
  top: 0;
  opacity: 1;
}
.pilihBerapaPlayer.active {
  top: -120%;
  opacity: 1;
}
.pilihBerapaPlayer h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  color: #a084e8;
}
.pilihBerapaPlayer input[name="pilihPlayer"] {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
  padding: 30px;
  margin: 40px 0;
}
.pilihBerapaPlayer input[name="pilihPlayer"]::before {
  content: "Pilih";
  font-family: "Acme", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.pilihBerapaPlayer input[name="pilihPlayer"]:nth-child(2):before {
  content: "2 Pemain";
}
.pilihBerapaPlayer input[name="pilihPlayer"]:nth-child(3):before {
  content: "3 Pemain";
}
.pilihBerapaPlayer input[name="pilihPlayer"]:nth-child(4):before {
  content: "4 Pemain";
}
.pilihBerapaPlayer input[name="pilihPlayer"]:nth-child(5):before {
  content: "5 Pemain";
}
.pilihBerapaPlayer input[name="pilihPlayer"]:checked {
  background: #a084e8;
  color: #fff;
  box-shadow: none;
}

.gameShowUlarTangga {
  position: fixed;
  z-index: 12;
  background: rgb(255, 255, 255)
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(239, 255, 245, 1) 90%,
      rgba(213, 255, 228, 1) 100%
    );
  padding-top: 10px;
  width: 100%;
  height: 85%;
  border-radius: 15px 15px 0 0;
  bottom: 0;
  transition: all 0.3s ease;
  overflow: auto;
  display: none;
  box-shadow: 0px 0px 50px 20px rgb(0, 0, 0, 0.25);
}
.gameShowUlarTangga h2 {
  margin-top: 10px;
  color: #a084e8;
}
.gameShowUlarTangga.active {
  display: block;
}
.gameShowUlarTangga .longLine {
  background: #333;
  width: 100px;
  height: 5px;
  margin: 10px;
  border-radius: 5px;
}
.gameShowUlarTangga i {
  color: #cfcfcf;
  font-size: 30px;
  margin-top: -10px;
  cursor: pointer;
}
.ularTanggaContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
  margin: 0 20px;
  margin-top: 1rem;
}
.boxUlarTangga {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
}
.boxUlarTangga h3 {
  color: #a084e8;
}
.boxUlarTangga p {
  margin: 5px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.boxUlarTangga mark {
  background: #a084e8;
  color: #fff;
  padding: 0 5px;
}
.gameShowUlarTangga button:disabled {
  color: #fff;
  background: #a084e8;
  padding: 10px;
  border: none;
  font-size: 25px;
  border-radius: 5px;
  margin: 4rem 0;
  opacity: 0.3;
}
.gameShowUlarTangga button {
  color: #fff;
  background: #a084e8;
  padding: 10px;
  border: none;
  font-size: 25px;
  border-radius: 5px;
  margin: 4rem 0;
  cursor: pointer;
}
.imgUlarTangga {
  width: 220px;
  height: 220px;
}
.imgUlarTangga img {
  width: 100%;
  height: 100%;
}
.boxUlarTangga input[name="pickTypeGame"] {
  margin-top: 10px;
  width: 70%;
  border-radius: 10px;
  box-shadow: 0 2px 5px 1px rgb(0, 0, 0, 0.5);
}
.boxUlarTangga input[name="pickTypeGame"]::before {
  content: "Pilih";
  font-family: "Acme", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.boxUlarTangga input[name="pickTypeGame"]:checked {
  background: #a084e8;
  color: #fff;
  box-shadow: none;
}

.alertBerhasilSave {
  background: #fff;
  width: 80%;
  height: auto;
  border-radius: 50px;
  position: fixed;
  bottom: -20vh;
  left: 50%;
  transform: translate(-50%, 0);
  margin: 15px 0;
  z-index: 5;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.5);
  opacity: 0;
}
.alertBerhasilSave p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: #333;
  margin: 10px;
}
.alertBerhasilSave.active {
  bottom: 0;
  opacity: 1;
}
.box-panduan {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgb(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  top: 100%;
  z-index: 3;
  transition: all 0.2s ease;
  opacity: 0;
}
.box-panduan.active {
  top: 0;
  opacity: 1;
}
.buku-panduan {
  border-radius: 5px;
  background: rgb(223, 255, 172);
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
  color: #1e1c2a;
  width: 75%;
  height: 65%;
  padding: 20px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
}
.buku-panduan ol li {
  margin: 10px 0;
  margin-left: 15px;
}
.buku-panduan img {
  margin: 5px 0;
  margin-left: 10px;
  width: 150px;
}
.buku-panduan .imgPilih {
  width: 280px;
}

.succesInput {
  background: #0de70d;
  padding: 10px;
  margin: -10px -10px;
  margin-bottom: 10px;
  font-size: 20px;
}

.fas {
  z-index: 2;
}

.fas.fa-edit {
  position: fixed;
  margin: 15px;
  right: 0;
  top: 0;
  color: #a084e8;
  cursor: pointer;
  font-size: 30px;
  background: #fff;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
  z-index: 1;
}

.fas.fa-book {
  position: fixed;
  margin: 15px;
  left: 0;
  top: 0;
  color: #a084e8;
  cursor: pointer;
  font-size: 30px;
  background: #fff;
  padding: 10px 12px;
  border-radius: 50%;
  z-index: 3;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
}
#panduan-in-game {
  border-radius: 5px;
  margin: 10px;
  position: relative;
  z-index: 4;
  transition: all 0.1s ease;
}
#panduan-in-game:hover {
  scale: 1.1;
}

.fas.fa-exclamation-circle {
  position: fixed;
  margin: 20px;
  left: 2rem;
  top: 0;
  color: #ff0000;
  cursor: pointer;
  font-size: 15px;
  background: #fff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  z-index: 3;
  box-shadow: 0 5px 15px rgb(0, 0, 0);
}

.fas.fa-times {
  position: fixed;
  right: 0;
  top: 0;
  color: #a084e8;
  background: #fff;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 30px;
  margin: 15px;
  z-index: 4;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
}

.user-experience {
  position: fixed;
  background: rgb(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  z-index: 3;
  top: 110%;
  left: 0;
  display: none;
  transition: all 0.3s ease;
}

.user-experience.showEdit {
  top: 0;
  display: block;
}

.edit-content {
  position: fixed;
  background: #fff;
  width: 90%;
  height: 80%;
  overflow: auto;
  left: 50%;
  top: 160%;
  transform: translate(-50%, -50%);
  margin-top: 10px;
  border: 5px solid #fff;
  display: none;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
}
.edit-content.showEdit {
  top: 53%;
  display: block;
}

.edit-content::-webkit-scrollbar {
  width: 14px; /* Lebar scrollbar */
}

.edit-content::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Warna latar belakang track */
}

.edit-content::-webkit-scrollbar-thumb {
  background-color: #888; /* Warna thumb */
  border: 2px solid #f1f1f1;
  border-radius: 5px;
}

.edit-content::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Warna thumb saat dihover */
}

.edit-content::-webkit-scrollbar-thumb:active {
  background-color: #333; /* Warna thumb saat ditekan */
}

.edit-content::-webkit-scrollbar-corner {
  background-color: #f1f1f1; /* Warna sudut scrollbar */
}

.edit-content::-webkit-scrollbar-button {
  background-color: #ddd; /* Warna tombol scrollbar */
  width: 15px; /* Lebar tombol */
  height: 15px; /* Tinggi tombol */
  box-shadow: none; /* Menghapus bayangan tombol */
}

.edit-name {
  background: #a084e8;
  padding: 10px;
  height: 100%;
}

.edit-question {
  padding: 10px;
  margin: 10px -10px;
  background-color: #b35998;
}

button {
  font-family: "Acme", sans-serif;
}
input {
  font-family: "Acme", sans-serif;
}

textarea[name="pertanyaan"] {
  border-bottom: 5px solid #f45050;
  width: 98%;
  font-size: 20px;
  overflow: hidden;
  font-family: "Acme", sans-serif;
  background: rgb(255, 255, 255, 0.5);
  display: flex;
}

textarea[name="pertanyaan"]:focus {
  border-radius: 1px;
  background: rgb(255, 255, 255, 1);
  outline: none;
  border-bottom: 5px solid #eb3d3d;
}

label[for="option"] p {
  margin-top: 15px;
  margin-left: 5px;
}

input[name="option"] {
  margin-left: 10px;
}

input[name="option"]:focus {
  border-bottom: 3px solid #1919e2;
  background: rgb(255, 255, 255, 1);
  outline: none;
}

input[type="text"] {
  border: none;
  border-bottom: 3px solid #feeee7;
  font-family: "Acme", sans-serif;
  font-size: 20px;
  background: rgb(255, 255, 255, 0.5);
}
input[name="teks"]:focus {
  background: rgb(255, 255, 255, 1);
  outline: none;
  border-bottom: 3px solid #9e4784;
}

input[name="teks"] {
  display: flex;
}

input[name="trueOption"] {
  border-top: none;
  border-left: none;
  border-right: none;
  color: #333;
  display: flex;
  flex-wrap: wrap;
  border-radius: 1px;
  margin-left: 10px;
}

input[name="trueOption"]:focus {
  border-bottom: 3px solid #0de70d;
  background: rgb(255, 255, 255, 1);
  outline: none;
}
copy,
paste {
  color: #fff;
  background: #333;
  margin-left: 5px;
  cursor: pointer;
  padding: 3px;
  border-radius: 3px;
}
paste {
  background: #138b13;
}
paste:hover {
  background: #107210;
}
copy:hover {
  background: #1a1a1a;
}

.editVideo {
  display: flex;
}
.inputVideo {
  display: block;
  margin: 10px 0;
}
.inputVideo input[type="file"] {
  background-color: #f1f1f1;
  color: #333;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: block;
  width: 200px;
}
.removeVideo {
  cursor: pointer;
  position: relative;
  color: #fff;
  background: #ff0000;
  height: 20px;
  width: 20px;
  top: 30px;
  margin-left: 10px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#select {
  color: #1e1c2a;
  display: flex;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  font-size: 18px;
}

#create {
  background: #0bb90b;
  cursor: pointer;
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
  border: none;
  color: #fff;
  cursor: pointer;
}

#createName {
  background: #1919e2;
  cursor: pointer;
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 5px;
}

#reset {
  background: #d80808;
  font-size: 15px;
  padding: 5px;
  margin-top: 5px;
  border-radius: 5px;
  border: none;
  color: #fff;
  position: relative;
  z-index: 5;
  cursor: pointer;
}

.hover-text {
  position: fixed;
  background-color: #fff;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s 0.3s ease;
  z-index: 1;
  top: 0;
  right: 0;
  margin: 60px;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
}
.exit .hover-element:hover .hover-text {
  opacity: 1;
  transition: opacity 0.3s 0.1s ease;
}

.hover-text-b {
  position: fixed;
  background-color: #fff;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s 0.3s ease;
  z-index: 3;
  top: 0;
  left: 0;
  margin: 60px;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
}

.hover-element-b:hover .hover-text-b {
  opacity: 1;
  transition: opacity 0.3s 0.1s ease;
}

.hover-text-v {
  position: fixed;
  background-color: #fff;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s 0.3s ease;
  z-index: 3;
  bottom: 0;
  right: 0;
  margin: 55px;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
}

.hover-element-v:hover .hover-text-v {
  opacity: 1;
  transition: opacity 0.3s 0.1s ease;
}

.hover-text-s {
  position: fixed;
  background-color: #fff;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s 0.3s ease;
  z-index: 3;
  bottom: 0;
  left: 0;
  margin: 55px;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
}

.menu-reset {
  position: fixed;
  background-color: rgb(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  display: none;
  transition: opacity 0.3s 0.3s ease;
  z-index: 4;
  bottom: 0;
  left: 0;
  margin: 90px 15px;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
  width: 150px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.menu-reset.active {
  display: flex;
}
.menu-reset button {
  margin: 5px 0;
  font-size: 18px;
  border-radius: 3px;
  border: none;
  background: #a084e8;
  padding: 2px;
  cursor: pointer;
  color: #fff;
}
.menu-reset button:hover,
.alert-reset button:hover {
  background: #673ab7;
}

.rst {
  position: absolute;
  margin-top: 55vh;
  background: #a084e8;
  color: #fff;
  padding: 5px;
  border-radius: 3px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.rssst {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -10%;
}

.rssst button,
.rssst a {
  color: #fff;
  background: #a084e8;
  border-radius: 3px;
  font-size: 14px;
  margin: 0 5px;
  padding: 5px;
}

.alert-reset {
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}
.alert-reset .box-reset {
  border-radius: 5px;
  padding: 20px;
  background: #fff;
  font-size: 20px;
}
.alert-reset button {
  margin: 0 2px;
  font-size: 18px;
  border-radius: 3px;
  border: none;
  background: #a084e8;
  padding: 2px;
  cursor: pointer;
  color: #fff;
  position: relative;
  left: 225px;
  margin-top: 20px;
  padding: 5px;
}

.fa.fa-cog {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #a084e8;
  background: #fff;
  left: 0;
  bottom: 0;
  position: fixed;
  width: 40px;
  height: 40px;
  padding: 5px;
  margin: 15px;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
  z-index: 1;
  cursor: pointer;
}

.hover-element-s:hover .hover-text-s {
  opacity: 1;
  transition: opacity 0.3s 0.1s ease;
}

.setting {
  margin: 10px 0;
  width: 140px;
  justify-content: center;
  align-items: center;
  display: flex;
  right: 0;
}

.setting .smooth,
.setting .height {
  display: none;
  margin: 0 5px;
  background: #a084e8;
  padding: 5px;
  box-shadow: 0 2px 5px rgb(0, 0, 0, 0.5);
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: #fff;
}
.setting .smooth:focus,
.setting .height:focus {
  background: #fff;
  color: #262333;
}

/* styling choose skin */

.chooseSkin {
  margin-top: 100px;
  color: #a084e8;
}

.playerSkin {
  margin: 5px;
  height: 240px;
  border: 10px solid #fff;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.25);
}

.nameSkinPlayer {
  display: flex;
  justify-content: center;
  color: #fff;
  margin-bottom: -40px;
}

.playerSkin:nth-child(1) {
  padding: 10px;
  border-radius: 5px;
  background: #e20000;
}
.playerSkin:nth-child(2) {
  padding: 10px;
  border-radius: 5px;
  background: #1919e2;
}
.playerSkin:nth-child(3) {
  padding: 10px;
  border-radius: 5px;
  background: #11e211;
}
.playerSkin:nth-child(4) {
  padding: 10px;
  border-radius: 5px;
  background: #800080;
}

.playerSkin:nth-child(5) {
  padding: 10px;
  border-radius: 5px;
  background: #00a5a7;
}

.flex-skin {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px;
  margin-bottom: 200px;
}

.skin {
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  transition: all 0.1s ease;
  cursor: grab;
}
.skin:active {
  cursor: grabbing;
}

.splide {
  width: 140px;
  margin: 50px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

.choose1 {
  background: transparent;
  background-image: url(img/bidak1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 95%;
}

.choose2 {
  background: transparent;
  background-image: url(img/bidak2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 95%;
}
.choose3 {
  background: transparent;
  background-image: url(img/bidak3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 95%;
}
.choose4 {
  background: transparent;
  background-image: url(img/bidak4.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 95%;
}
.choose5 {
  background: transparent;
  background-image: url(img/bidak5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 95%;
}
.choose6 {
  background: transparent;
  background-image: url(img/bidak6.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 95%;
}

.skin.pick {
  background-size: 120%;
  border: 5px solid #fff;
}

/* Gaya tombol slide */
.splide__arrow {
  background-color: #fff;
  color: #333;
  padding: 8px;
  border-radius: 2px;
  width: 32px;
  height: 100%;
  margin: 0 -50px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  z-index: 0;
}

/* Gaya tombol slide aktif */
.splide__arrow--prev.splide__arrow--disabled,
.splide__arrow--next.splide__arrow--disabled {
  opacity: 0.5;
  pointer-events: none;
}

/* Gaya nomor halaman */
.splide__pagination__page.splide__pagination__page--active {
  background-color: #333;
  color: #fff;
  border-radius: 1px;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  margin: 0 5px;
}

/* Gaya nomor halaman tidak aktif */
.splide__pagination__page {
  background-color: #fff;
  color: #333;
  border-radius: 1px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  margin: 0 2px;
  cursor: pointer;
}

/* Gaya nomor halaman hover */
.splide__pagination__page:hover {
  background-color: #eee;
}

/* Add numbers to pagination buttons by CSS */
.splide__pagination {
  counter-reset: pagination-num;
}

.splide__pagination__page:before {
  counter-increment: pagination-num;
  content: counter(pagination-num);
}

/*  */

.rotate-smartphone {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #181818;
  z-index: 30;
}

.rotate-smartphone img {
  position: absolute;
  width: 40%;
  animation: rotatePhone 2s infinite;
  left: 30%;
  top: 40%;
  transform: rotate(-45deg);
  z-index: 30;
}

@keyframes rotatePhone {
  0% {
    transform: rotate(-45deg);
  }
  20% {
    transform: rotate(-45deg);
  }
  80% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

.open {
  color: #a084e8;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -150px);
  background: #fff;
  border: none;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 10px 0 0 #a084e8;
  transition: all 0.2s ease;
  cursor: pointer;
  border: 5px solid #a084e8;
}
.open:focus {
  transform: translate(-50%, -140px);
  box-shadow: 0 0 0 #a084e8;
}

.exit {
  position: relative;
  margin: 10px;
  border: none;
  background: none;
  z-index: 1;
  cursor: pointer;
}
.fa-arrow-left {
  position: relative;
  font-size: 30px;
  background: #1e1c2a;
  padding: 10px;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  color: #fff;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 1;
}

.volume {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 15px;
  font-size: 25px;
  border: none;
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  z-index: 1;
  cursor: pointer;
  background: #fff;
  color: #a084e8;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
}

.board {
  display: none;
  position: absolute;
  background-color: #edfed1;
  background-image: url(img/Papan+UTAKES.gif);
  background-size: 88%;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.number-in-board {
  position: absolute;
  background-color: transparent;
  background-image: url(img/nomor-papan.png);
  background-size: 88%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
}

.checkFinish {
  background: #000;
  position: absolute;
  width: 23%;
  height: 20%;
  top: 0;
  right: 0;
  opacity: 0;
}

.finish {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  right: 0;
  margin: 10px;
  background: #fff;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
  border-radius: 5px;
  background-image: url(img/finish-line.png);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  display: none;
}

.congratulations {
  background: #feeee7;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 20;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  background-image: url(img/patern.jpg);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.flex-congrats {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.congratulations img {
  width: 200px;
  height: 200px;
  margin: 0 5px;
  display: flex;
  position: relative;
  top: 5px;
}
.congratulations .line {
  position: absolute;
  z-index: -1;
  border: 10px solid #a084e8;
  width: 85%;
  height: 85%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-image: url(img/patern.jpg);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.pemenangnya-adalah {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #a084e8;
  color: #feeee7;
  width: 100%;
  height: 100%;
  font-size: 2px;
  animation: pemenang 5.8s forwards;
}
@keyframes pemenang {
  0% {
    font-size: 2px;
  }
  100% {
    font-size: 60px;
  }
}
.selamat1,
.selamat2,
.selamat3,
.selamat4,
.selamat5 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a084e8;
  font-size: 40px;
  position: relative;
  top: 10px;
}
.quotes-day {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 0 10%;
  margin-top: -30px;
}

.video-explain {
  background: rgb(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
}

.video-explain video {
  width: 80%;
  height: 80%;
}

.mulai-permainan {
  background: rgb(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 4;
}
#alert-mulai {
  cursor: pointer;
  background: #a084e8;
  color: #feeee7;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 0;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  border: none;
  z-index: 4;
  font-size: 18px;
}
.box-mulai {
  display: block;
  position: absolute;
  padding: 20px;
  background: #feeee7;
  border-radius: 5px;
  font-size: 30px;
}
.mulai,
.belum {
  background: #a084e8;
  position: relative;
  color: #fff;
  margin: 0 3px;
  margin-top: 10px;
  padding: 5px;
  border-radius: 3px;
  border: none;
  left: 230px;
  cursor: pointer;
  font-size: 20px;
}
.mulai:hover,
.belum:hover {
  background: #673ab7;
}
button:focus {
  outline: none;
}

.rollDice {
  position: absolute;
  left: 50%;
  top: 49%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

#dice {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 65px;
  height: 65px;
  border: 5px solid #252525;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.1s ease;
}
#dice:active {
  transform: translate(-55%, -55%);
  scale: 0.9;
}

#rollButton {
  margin-top: 125px;
  border: none;
  padding: 5px;
  font-size: 20px;
  border-radius: 8px;
  background: #e20000;
  display: flex;
  justify-content: center;
  color: #fff;
  align-items: center;
  text-shadow: 0 0 3px #000;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
  cursor: pointer;
  border: 4px solid #252525;
  transition: all 0.1s ease;
}
#rollButton:active {
  scale: 0.9;
}

.boxCard {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgb(0, 0, 0, 0.5);
  display: none;
  z-index: 5;
}

.shakeCard {
  width: 220px;
  height: 300px;
  position: absolute;
  perspective: 1000px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  cursor: grab;
}

.shakeCard:active {
  cursor: grabbing;
}

.shakeCard .front,
.shakeCard .back {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
  backface-visibility: hidden;
}

.shakeCard .front {
  z-index: 2;
  transform: rotateY(0deg);
}

.shakeCard .back {
  transform: rotateY(180deg);
}

.shakeCard.flip .front {
  transform: rotateY(180deg);
}

.shakeCard.flip .back {
  transform: rotateY(0deg);
}

#shakeCard {
  position: relative;
  margin: 5px;
  z-index: 1;
  border: none;
  width: 60px;
  height: 60px;
  background-color: #1e1c2a;
  background-image: url(img/card-games.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90%;
  border-radius: 5px;
  scale: 0.9;
  transition: all 0.1s ease;
  cursor: pointer;
  display: block;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.5);
}
#shakeCard:hover {
  opacity: 1;
  scale: 1;
  background-size: 100%;
}
#shakeCard:disabled {
  background-color: rgb(0, 0, 0, 0);
  background-image: url(img/card-games.png);
}

#closeCard {
  position: absolute;
  z-index: 6;
  top: 0;
  right: 0;
  margin: 20px;
  width: 40px;
  height: 50px;
  border: none;
  border-radius: 5px;
  display: none;
}
.fas.fa-times.card {
  position: absolute;
  font-size: 25px;
  margin: 0;
  z-index: 6;
  padding: 15px 20px;
  background: #fff;
  color: #252525;
  border: none;
  border-radius: 5px;
}
.fas.fa-times.card:hover {
  background: #ff0000;
  color: #fff;
}

.showQuestion {
  cursor: pointer;
  position: relative;
  display: flex;
  margin: 10px;
  padding: 15px 20px;
  font-size: 30px;
  z-index: 3;
  border: none;
  border-radius: 5px;
  transition: all 0.1s ease;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.5);
  background: #1e1c2a;
  color: #fff;
}
.showQuestion:hover {
  scale: 1.1;
}
.showQuestion:disabled {
  background: transparent;
  color: #000;
}

.showQuestion.showQ {
  cursor: pointer;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 63px;
  font-size: 50px;
  z-index: 3;
  bottom: 0;
  right: 0;
  margin: 20px;
  border-radius: 50%;
  border: none;
}

.questionShadow {
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  z-index: 5;
  backdrop-filter: blur(5px);
}

.labelWaktuMundur {
  background: #eee;
  border-radius: 5px;
}

.countDownTime {
  background: #00ff00;
  width: 100%;
  height: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  animation: waktuMundur 39s 1s linear;
}

@keyframes waktuMundur {
  0% {
    background: #00ff00;
    width: 100%;
  }
  70% {
    background: #ff7300;
  }
  80% {
    background: #ff7300;
  }
  90% {
    background: #ff0000;
  }
  100% {
    background: #ff0000;
    width: 0;
  }
}

.questionBox {
  background: #333;
  padding: 10px;
  width: 85%;
  height: auto;
  padding-bottom: 100px;
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
}

@keyframes questionAnimation {
  0% {
    scale: 0.7;
  }
  60% {
    scale: 1.1;
  }
  100% {
    scale: 1;
  }
}

#pertanyaan {
  display: flex;
  font-size: 20px;
}

#opsiJawaban {
  font-size: 20px;
}

input[type="radio"] {
  appearance: none; /* Hapus default appearance */
  -webkit-appearance: none; /* Hapus default appearance di browser WebKit */
  -moz-appearance: none; /* Hapus default appearance di browser Mozilla */
  width: 25px; /* Atur lebar input */
  height: 25px; /* Atur tinggi input */
  border-radius: 50%; /* Bulatkan sudut input */
  border: 2px solid #ccc; /* Atur border input */
  outline: none; /* Hapus outline saat dipilih */
  cursor: pointer; /* Atur cursor saat di atas input */
  margin: 5px;
  margin-bottom: -5px;
}

input[type="radio"]:checked {
  background-image: url(img/accept.png);
  background-size: 85%;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 2px 5px 1px #000;
}

#jawab {
  font-size: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px;
  padding: 10px 12.5px;
  border-radius: 50%;
  border: none;
  background: #643a6b;
  color: #fff;
  transition: all 0.3s ease;
  cursor: pointer;
  opacity: 1;
}
#jawab:disabled {
  opacity: 0.5;
}

#jawab:hover {
  transform: rotate(400deg);
}

#result {
  color: #1e1c2a;
  background: #feeee7;
  font-size: 45px;
  padding: 25px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  top: -50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  transition: all 0.2s ease;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  box-shadow: none;
  opacity: 0;
}
.check-icon {
  color: #0bb90b;
  background: transparent;
  border-radius: 50%;
  font-size: 40px;
  border: 5px solid #0bb90b;
  padding: 10px;
  margin-right: 10px;
}
#result .fa-times {
  color: #ff0000;
  background: transparent;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 40px;
  border: 5px solid #ff0000;
  padding: 10px;
  margin-right: 10px;
}

#result.on {
  opacity: 1;
  top: 50%;
  box-shadow: 0 0 0 100vh rgb(0, 0, 0, 0.5);
}

.stopwatch {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 18px;
  color: #f45050;
  background: #feeee7;
  padding: 2px;
  border-radius: 5px;
  text-align: center;
  width: 50px;
  bottom: 0;
  left: 0;
  margin: 5% 8px;
}
.objek {
  position: absolute;
  width: 70px;
  height: 70px;
  background: rgb(0, 0, 255, 0);
  cursor: grab;
  z-index: 2;
  transform: translateY(-2px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.objek.dblclick {
  transform: rotateY(180deg);
}
.objek:active {
  cursor: grabbing;
}

#cursor1,
#cursor2,
#cursor3,
#cursor4,
#cursor5 {
  background-position: center;
  background-size: 95%;
  background-repeat: no-repeat;
}
#cursor1 {
  filter: drop-shadow(0 0 10px #e20000);
  left: 15%;
  bottom: 16%;
  transition: left 0.7s 0.1s ease;
}
#cursor2 {
  filter: drop-shadow(0 0 10px #1919e2);
  left: 13%;
  bottom: 14%;
  transition: left 0.7s 0.4s ease;
}
#cursor3 {
  filter: drop-shadow(0 0 10px #11e211);
  left: 11%;
  bottom: 12%;
  transition: left 0.7s 0.7s ease;
}
#cursor4 {
  filter: drop-shadow(0 0 10px #800080);
  left: 9%;
  bottom: 10%;
  transition: left 0.7s 1s ease;
}
#cursor5 {
  filter: drop-shadow(0 0 10px #00a5a7);
  left: 7%;
  bottom: 8%;
  transition: left 0.7s 1.3s ease;
}
#cursor1.remove {
  left: -20%;
}
#cursor2.remove {
  left: -20%;
}
#cursor3.remove {
  left: -20%;
}
#cursor4.remove {
  left: -20%;
}
#cursor5.remove {
  left: -20%;
}

.cursorName {
  position: absolute;
  top: 3.5rem;
  font-size: 12px;
  color: #fff;
  text-shadow: 0 0 5px #000;
  padding: 3px;
  border-radius: 3px;
}
.nameColor1.dblclick,
.nameColor2.dblclick,
.nameColor3.dblclick,
.nameColor4.dblclick,
.nameColor5.dblclick {
  transform: rotateY(5deg);
}

.nameColor1 {
  background: #e20000;
}
.nameColor2 {
  background: #1919e2;
}
.nameColor3 {
  background: #11e211;
}
.nameColor4 {
  background: #800080;
}
.nameColor5 {
  background: #00a5a7;
}

/* Mini games styling */

.alert-bonus {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background: rgb(0, 0, 0, 0.5);
  z-index: 20;
  backdrop-filter: blur(5px);
}

.alert-bonus .bonus-img {
  position: relative;
  width: 8%;
  height: auto;
  opacity: 0;
  animation: box-bonus 0.6s 2s forwards;
  z-index: 22;
  left: 10px;
}

@keyframes box-bonus {
  0% {
    opacity: 0;
    transform: scale(1);
    top: 0; /* Initial position */
  }
  60% {
    opacity: 1;
    transform: scale(1.1);
    top: -40px; /* Middle position */
  }
  90% {
    opacity: 1;
    transform: scale(1.2);
    top: 85px; /* Final position */
  }
  100% {
    top: 80px;
    opacity: 1;
    transform: scale(1.2);
  }
}

.alert-bonus .text {
  opacity: 0;
  animation: textTurn 0.5s 5s forwards;
}

.pemain {
  margin-top: 5px;
  text-align: center;
  background: #0bb90b;
  padding: 5px;
  border-radius: 5px;
  transition: all 0.2s ease;
}
.pemain.on {
  font-size: 5rem;
}

@keyframes textTurn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.box-turn-player {
  position: absolute;
  z-index: 21;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(img/joystick.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 15%;
  height: 15%;
  opacity: 0;
  transform: translateY(80px);
  animation: box-turn-player 2s 3s forwards;
  transition: all 0.3s ease;
}

@keyframes box-turn-player {
  0% {
    width: 10%;
    height: 10%;
    z-index: 21;
    opacity: 0;
    background: url(img/joystick.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transform: translateY(80px);
  }
  79% {
    width: 10%;
    height: 10%;
    z-index: 21;
    opacity: 1;
    background: url(img/joystick.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transform: translateY(-40px);
  }
  80% {
    width: 10%;
    height: 10%;
    z-index: 21;
    opacity: 1;
    background: lightblue;
    transform: translateY(-40px);
  }
  100% {
    width: 100%;
    height: 100%;
    z-index: 23;
    opacity: 1;
    background: lightblue;
    transform: translateY(0);
  }
}

.alert-bonus .pesawat {
  width: 30%;
  top: 50%;
  left: 130%;
  transform: translate(-50%, -50%);
  position: absolute;
  animation: alertBonusAnimation 2.5s 1s forwards;
}

@keyframes alertBonusAnimation {
  0% {
    left: 130%;
  }
  30% {
    left: 50%;
  }
  70% {
    left: 50%;
  }
  100% {
    left: -20%;
  }
}

.mini-games {
  position: absolute;
  z-index: 24;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  min-height: 100vh;
  background: lightblue;
  color: #fff;
  transition: all 0.3s ease;
  scale: 0;
}

.mini-games.on {
  scale: 1;
  opacity: 1;
}

.alertGameOver {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: rgb(255, 255, 255, 0.1);
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  z-index: 3;
}

.boxGameOver {
  position: relative;
  background: #f45;
  padding: 20px;
  padding-bottom: 50px;
  width: auto;
  height: auto;
  border-radius: 5px;
  margin: 20px;
  font-size: 2rem;
}

.boxGameOver p {
  background: yellow;
  padding: 5px;
  color: #181818;
}

.boxGameOver button {
  margin: 10px;
  padding: 5px;
  position: absolute;
  bottom: 0;
  right: 0;
  background: #1e1e1e;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

.wrapper {
  width: 95vmin;
  height: 95vmin;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #1e1e1e;
  border-radius: 5px;
  box-shadow: 0 20px 40px rgba(52, 87, 220, 0.2);
  position: relative;
}

.img-panduan {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-panduan h1 {
  color: #fff;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
}

.panduan-mini-games {
  position: absolute;
  z-index: 8;
  background: #383838;
  box-shadow: 0 0 0 500px #383838;
  width: 70%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.panduan-diterima {
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 10px;
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
  color: #fff;
  z-index: 9;
  background: #9e4784;
  border: none;
  cursor: pointer;
}

.game-details {
  color: #b8c6dc;
  font-size: 0.8rem;
  padding: 20px 27px;
  display: flex;
  justify-content: space-between;
}

.play-board {
  height: 100%;
  width: 100%;
  display: grid;
  background: #212837;
  grid-template: repeat(15, 1fr) / repeat(15, 1fr);
}

.play-board .food {
  background: rgb(255, 255, 255, 0);
  background-image: url();
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  scale: 1.2;
}

.play-board .junk {
  background: rgb(22, 194, 22, 0);
  background-image: url();
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  scale: 1.2;
}

.play-board .head {
  background: rgb(0, 153, 255);
  position: relative;
}

.show-food {
  opacity: 0;
  position: absolute;
  background: url();
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 17%;
  height: 17%;
  filter: drop-shadow(0 0 50px yellow);
  top: 0;
  z-index: 2;
  transition: all 0.1s ease;
}

.show-food.on {
  opacity: 1;
}

.controls {
  display: none;
  justify-content: center;
}

.control {
  display: none;
}

.controls i {
  padding: 25px;
  text-align: center;
  font-size: 1.2rem;
  color: #68cbff;
  cursor: pointer;
}

@media (max-width: 1080px) {
  .wrapper {
    width: 98vmin;
    height: 98vmin;
  }
  .show-food {
    left: 30%;
  }
  .game-details {
    font-size: 0.6rem;
    padding: 15px 27px;
  }

  .controls {
    position: relative;
    display: flex;
    padding-bottom: 80px;
    margin-left: 10px;
  }

  .controls i {
    padding: 20px;
    font-size: 2rem;
    background: #212837;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
    margin: 5px;
  }

  .controls i:nth-child(3),
  .controls i:first-child {
    position: relative;
    top: 45px;
  }

  .controls i:nth-child(4) {
    position: absolute;
    top: 85px;
  }

  .controls i:hover {
    background: #2b354b;
  }
  #dice {
    position: absolute;
    width: 45px;
    height: 45px;
    border: 3px solid #252525;
    border-radius: 10px;
  }
  #rollButton {
    margin-top: 85px;
    border: none;
    padding: 3px;
    font-size: 12px;
    border: 2px solid #252525;
    border-radius: 5px;
  }
  .board {
    background-size: contain;
  }
  .number-in-board {
    background-size: contain;
  }
  #shakeCard {
    width: 45px;
    height: 45px;
  }
  .showQuestion {
    font-size: 21px;
    padding: 10px 15px;
  }
  .exit {
    margin: 10px;
    border: none;
    background: none;
    z-index: 1;
    cursor: pointer;
  }
  .fa-arrow-left {
    position: relative;
    font-size: 20px;
    background: #1e1c2a;
    padding: 10px;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.25);
    cursor: pointer;
    z-index: 1;
  }
  #panduan-in-game {
    font-size: 20px;
    padding: 10px;
    width: 20px;
    height: 20px;
  }
  .objek {
    width: 50px;
    height: 50px;
    margin-top: -3rem;
    margin-left: -3.2rem;
  }
  .cursorName {
    position: absolute;
    top: 2.5rem;
    font-size: 8px;
    color: #fff;
    text-shadow: 0 0 5px #000;
    padding: 2px;
    border-radius: 2px;
  }
  #cursor1 {
    filter: drop-shadow(0 0 10px #e20000);
    left: 18%;
    bottom: 12%;
  }
  #cursor2 {
    filter: drop-shadow(0 0 10px #1919e2);
    left: 16%;
    bottom: 10%;
  }
  #cursor3 {
    filter: drop-shadow(0 0 10px #11e211);
    left: 14%;
    bottom: 8%;
  }
  #cursor4 {
    filter: drop-shadow(0 0 10px #800080);
    left: 12%;
    bottom: 6%;
  }
  #cursor5 {
    filter: drop-shadow(0 0 10px #00a5a7);
    left: 10%;
    bottom: 4%;
  }
  #pertanyaan {
    display: flex;
    font-size: 14px;
  }

  #opsiJawaban {
    font-size: 14px;
  }
  .congratulations img {
    width: 100px;
    height: 100px;
    margin: 0 5px;
    display: flex;
  }
  .selamat1,
  .selamat2,
  .selamat3,
  .selamat4,
  .selamat5 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f45050;
    font-size: 30px;
  }
  .quotes-day {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }
}
