<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Web Game UTAKES - Ular Tangga Kesehatan">
  <meta name="keywords" content="game, UTAKES, utakes, website game, web game, game web, game ular tangga, permainan ular tangga, kesehatan, stunting, cegah stunting, web game UTAKES cegah stunting, web game UTAKES, web game utakes, cegah stunting dengan gizi, gizi, anti stunting, web game edukasi, edukasi game, game edukasi, web game quiz, quiz web game, web game soal interaktif, interaktif soal web game, web game kesehatan">
  <meta name="author" content="Ridho Setiawan, Faris Fadillah, Sofia Novebri Gittalia, Riani, Leni">
  <title>UTAKES</title>
    <!-- aos cdn -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/icon-utakes.png" type="image/x-icon">
    <!-- link box icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- library goggle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Lilita+One&family=Poppins&family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <!-- library font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

<div class="before-header">
    <header>
      <a href="index.html" class="logo"
      ><img src="img/logo-utakes.png" alt="logo utakes"
    /></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#games">Games</a></li>
        <li><a href="materi-stunting.html">Materi Stunting</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#community">Contact</a></li>
      </ul>
    </header>
</div>
    <!-- home start -->

    <section class="home" id="home">
      <div class="home-text" data-aos="fade-right" data-aos-delay="500"
      data-aos-duration="500">
        <h1>UTAKES Web Game</h1>
        <h2>
          Mainkan Game nya <br />
          dapat kan experience nya
        </h2>
        <a href="#games" class="btn">Todays Game</a>
      </div>

      <div class="home-img">
        <img src="img/board-game.png" alt="home-img" data-aos="fade-left" data-aos-delay="1000"
        data-aos-duration="500"/>
      </div>
    </section>

    <!-- games menu start -->
    <section class="menu" id="games">
      <div class="heading" data-aos="fade-up" data-aos-delay="0"
      data-aos-duration="500">
        <span>Our Game</span>
        <h2>Education game</h2>
      </div>

      <div class="menu-container">
        <div class="box" data-aos="fade-up" data-aos-delay="300"
        data-aos-duration="500">
          <div class="box-img">
            <img src="img/snakes.png" alt="menu-game" />
          </div>
          <h2>game UTAKES</h2>
          <h3>Ular Tangga Kesehatan</h3>
          <span><button><a href="permainan-ular-tangga.html">Play Now</a></button></span>
          <i class="fa fa-gamepad" aria-hidden="true"></i>
        </div>

  </div>
</div>
</section>

    <!-- about us start -->
    <section class="about" id="about">
      <div class="about-img" data-aos="fade-up" data-aos-delay="300"
      data-aos-duration="500">
        <img src="img/board-game1.png" alt="about-img" />
      </div>

      <div class="about-text" data-aos="fade-up" data-aos-delay="0"
      data-aos-duration="500">
        <span>About Us</span>
        <h2>
          Assalamualaikum wr. wb. <br />
          Halo Sobat Sehat!
        </h2>

        <p>Kami dengan bangga memperkenalkan diri sebagai tim pengembang di balik web game inovatif kami yang bertujuan untuk memberikan pemahaman mendalam tentang gizi dan stunting kepada semua kalangan. Kami percaya bahwa pembelajaran yang menyenangkan adalah kunci untuk meningkatkan kesadaran dan perhatian terhadap isu-isu kesehatan.....</p>

        <a href="about.html" class="btn">Learn More</a>
      </div>
    </section>


<!-- call action -->
<section class="cta" id="community" data-aos="fade-up" data-aos-delay="0"
data-aos-duration="500">
  <h2>We create simples games for education</h2>
  <!-- <a href="https://discord.gg/tWXyzzMG" target="_blank" class="btn">Let's Talk<i class="fab fa-discord"></i></a> -->
  <a href="https://wa.me/62895704050703" target="_blank" class="btn">Let's Talk With Developer<i class="fab fa-whatsapp"></i></a>
</section>

<footer>
  <h2>UTAKES Web Game</h2>
  <div class="social-media">
    <a href="https://www.man2kukar.sch.id/" target="_blank"><img src="img/logo MAN 2 Kukar.png" alt="Logo MAN 2" width="40px" height="40px"></a>
    <a href="https://litbang.kaltimprov.go.id/" target="_blank"><img src="img/Logo Provinsi Kalimantan Timur.png" alt="Logo Provinsi Kalimantan Timur" width="31px" height="auto"></a>
  </div>
  <p class="copyright">
    &copy; copyrigth 2023 UTAKES. All rights reserved.
  </p>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();

const hamburgerMenu = document.querySelector("#menu-icon");
const navbar = document.querySelector(".navbar");
const bx = document.querySelector(".bx");

hamburgerMenu.onclick = () => {
  navbar.classList.toggle("open");
  bx.classList.toggle("bx-x");
};

window.onscroll = () => {
  navbar.classList.remove("open");
  bx.classList.remove("bx-x");
};

// function scrollDetect(){
//   var lastScroll = 0;

//   window.onscroll = function() {
//       let currentScroll = document.documentElement.scrollTop || document.body.scrollTop; // Get Current Scroll Value
//       const ifScrollUpDown = document.querySelector("header")

//       if (currentScroll > 0 && lastScroll <= currentScroll){
//         lastScroll = currentScroll;
//         console.log("scroll down")
//         ifScrollUpDown.classList.add("ifScrollUpDown")
//       } else{
//         lastScroll = currentScroll;
//         console.log("scroll up")
//         ifScrollUpDown.classList.remove("ifScrollUpDown")
//       }
//   };
// }

// scrollDetect();
    </script>

</body>
</html>
