<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel Bullying Berbau SARA</title>
    <link rel="shortcut icon" href="img/icon-utakes.png" type="image/x-icon" />
    <!-- link box icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- library goggle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Lilita+One&family=Poppins&family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <!-- library font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="artikel.css" />
  </head>
  <body>
    <div class="before-header">
      <header>
        <a href="index.html" class="logo"
          ><img src="img/logo-utakes.png" alt="logo utakes"
        /></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
          <li><a href="#home">Home</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </header>
    </div>
    <!-- about us start -->
    <section style="margin-top: 20px" class="about" id="about">
      <div class="about-text">
        <h2>
          Stunting di Indonesia <br />
          Tantangan dan upaya penanggulangannya
        </h2>
        <div class="about-img">
          <img
            class="bullyingFoto"
            src="img/apa-itu-stunting.jpeg"
            alt="bullying foto"
          />
        </div>
        <p></p>
        <p>
          Stunting adalah masalah gizi kronis akibat kurangnya asupan gizi dalam
          jangka waktu panjang sehingga mengakibatkan terganggunya pertumbuhan
          pada anak. Stunting juga menjadi salah satu penyebab tinggi badan anak
          terhambat, sehingga lebih rendah dibandingkan anak-anak seusianya.
          Tidak jarang masyarakat menganggap kondisi tubuh pendek merupakan
          faktor genetika dan tidak ada kaitannya dengan masalah kesehatan.
          Faktanya, faktor genetika memiliki pengaruh kecil terhadap kondisi
          kesehatan seseorang dibandingkan dengan faktor lingkungan dan
          pelayanan kesehatan. Biasanya, stunting mulai terjadi saat anak masih
          berada dalam kandungan dan terlihat saat mereka memasuki usia dua
          tahun
        </p>
        <p>
          <b
            >Stunting memiliki gejala - gejala yang bisa anda kenali, misalnya
            :</b
          >
        </p>
        <ol>
          <li>wajah tampak lebih muda dari anak seusianya</li>
          <li>pertumbuhan tubuh dan gigi yang terlambat</li>
          <li>memiliki kemampuan fokus dan memori belajar yang buruk</li>
          <li>pubertas yang lambat</li>
          <li>saat menginjak usia 8-10 th, anak cenderung pendiam.</li>
        </ol>
        <br />
        <img
          src="img/tinggi-badan.png"
          alt="perbedaan tinggi badan pada anak stunting"
        />
        <p>
          Bisa di lihat gambar di atas, ada dua orang anak yang seusia tetapi
          memiliki perbedaan pada tinggi badan karena kurangnya asupan gizi pada
          anak
        </p>
        <p>
          Pihak Kementrian kesehatan menegaskan bahwa stunting merupakan ancaman
          utama terhadap kualitas masyarakat Indonesia. Bukan hanya mengganggu
          pertumbuhan fisik, anak-anak juga mengalami gangguan perkembangan otak
          yang akan memengaruhi kemampuan dan prestasi mereka. Selain itu, anak
          yang menderita stunting akan memiliki riwayat kesehatan buruk karena
          daya tahan tubuh yang juga buruk. Stunting juga bisa menurun ke
          generasi berikutnya bila tidak ditangani dengan serius.
        </p>
        <p><b>Faktor - faktor yang menyebabkan stunting</b></p>
        <ol>
          <li>Kurang gizi dalam waktu lama</li>
          <p>
            Tanpa disadari, penyebab stunting pada dasarnya sudah bisa terjadi
            sejak anak berada di dalam kandungan. Sebab, sejak di dalam
            kandungan, anak bisa jadi mengalami masalah kurang gizi.
            Penyebabnya, adalah karena sang ibu tidak memiliki akses terhadap
            makanan sehat dan bergizi seperti makanan berprotein tinggi,
            sehingga menyebabkan buah hatinya turut kekurangan nutrisi.
          </p>
          <li>Pola asuh kurang efektif</li>
          <p>
            Pola asuh yang kurang efektif juga menjadi salah satu penyebab
            stunting pada anak. Pola asuh di sini berkaitan dengan perilaku dan
            praktik pemberian makanan kepada anak.
          </p>
          <li>Pola makan</li>
          <p>
            Rendahnya akses terhadap makanan dengan nilai gizi tinggi serta menu
            makanan yang tidak seimbang dapat memengaruhi pertumbuhan anak dan
            meningkatkan risiko stunting. Hal ini dikarenakan ibu kurang
            mengerti tentang konsep gizi sebelum, saat, dan setelah melahirkan.
          </p>
          <li>Tidak melakukan perawatan pasca Melahirkan</li>
          <p>
            Setelah bayi lahir, sebaiknya ibu dan bayi menerima perawatan pasca
            melahirkan.
          </p>
          <li>Gangguan mental dan hipertensi pada ibu</li>
          <p>
            faktor ibu yang masa remaja dan kehamilannya kurang nutrisi serta
            masa laktasi yang kurang baik juga dapat memengaruhi pertumbuhan dan
            otak anak.
          </p>
          <li>Sakit infeksi yang berulang</li>
          <p>
            Sakit infeksi yang berulang pada anak disebabkan oleh sistem
            imunitas tubuh yang tidak bekerja secara maksimal.
          </p>
          <li>Faktor sanitasi</li>
          <p>
            Sanitasi yang buruk serta keterbatasan akses pada air bersih juga
            akan mempertinggi risiko stunting pada anak.
          </p>
        </ol>
        <p><b>Bagaimana cara mencegah stunting?</b></p>
        <p>
          beberapa tindakan preventif yang dapat dilakukan untuk mencegah
          stunting. Tindakan pencegahan ini sebaiknya dilakukan sebelum, saat,
          dan sesudah masa kehamilan.
        </p>
        <ol>
          <li>Memahami konsep gizi</li>
          <li>
            Mendapatkan gizi yang baik dan seimbang, dan mengandung protein yang
            tinggi seperti telur, tahu, tempe dll.
          </li>
          <li>Pemeriksaan rutin selama masa kehamilan.</li>
          <li>Memiliki asi yang mengandung banyak gizi.</li>
          <li>Mengkonsumsi asam folat, seperti bayam, tomat, jeruk, dll.</li>
          <li>Meningkatkan kebersihan.</li>
        </ol>
        <p>
          Cara diatas bukan hanya diperuntukkan bagi ibu hamil saja, tetapi juga
          untuk para remaja, agar di kemudian hari bisa mencegah terjadinya
          stunting.
        </p>
        <p><b>Dampak terjadinya stunting</b></p>
        <p>
          Tingkat stunting sebagai dampak kurang gizi pada balita di Indonesia
          melampaui batas yang ditetapkan WHO. Kasus stunting banyak ditemukan
          di daerah dengan kemiskinan tinggi dan tingkat pendidikan yang rendah
          selain itu stunting juga berpotensi memperlambat perkembangan otak,
          dengan dampak jangka panjang berupa keterbelakangan mental, rendahnya
          kemampuan belajar, dan risiko serangan penyakit kronis seperti
          diabetes, hipertensi, hingga obesitas.
        </p>
        <p>
          Menurut data dari Badan Kesehatan Dunia(WHO), pada tahun 2020, sekitar
          27,7% anak di Indonesia di bawah usia lima tahun mengalami stunting.
          Hal ini berarti lebih dari satu dari empat anak Indonesia memiliki
          masalah pertumbuhan yang berdampak pada kemampuan fisik dan kognitif
          mereka.
        </p>
        <p>
          Menurut data dari Badan Kesehatan Dunia(WHO), pada tahun 2020, sekitar
          27,7% anak di Indonesia di bawah usia lima tahun mengalami stunting.
          Hal ini berarti lebih dari satu dari empat anak Indonesia memiliki
          masalah pertumbuhan yang berdampak pada kemampuan fisik dan kognitif
          mereka. pendidikan gizi untuk ibu hamil dan menyusui, serta program
          peningkatan sanitasi telah dicanangkan. Selain itu, promosi menyusui
          eksklusif dan pendidikan tentang pola makan yang sehat juga menjadi
          fokus dalam upaya pencegahan stunting.
        </p>
      </div>
    </section>

    <section class="menu" id="games">
      <div class="heading">
        <span>Beberapa Kasus</span>
        <h2>Perundungan (Bullying)</h2>
      </div>

      <div class="menu-container">
        <div class="box">
          <div class="bx-img">
            <img
              src="img/miris-aksi-bully-bernada-sara-di-sekolah-dasar.jpg"
              alt=""
            />
          </div>
          <h2 style="margin-bottom: 5px">wartakota.tribunnews.com</h2>
          <h3>
            Karena Agama, 3 Siswa Kakak Beradik di SDN Tarakan Tidak Naik Kelas
            Tiga Tahun Berturut-turut.
          </h3>
          <i class="fas fa-book-open"></i>
          <span
            ><button>
              <a
                href="https://wartakota.tribunnews.com/2021/11/21/karena-agama-3-siswa-kakak-beradik-di-sdn-tarakan-tidak-naik-kelas-tiga-tahun-berturut-turut"
                target="_blank"
                >Baca</a
              >
            </button></span
          >
        </div>

        <div class="box">
          <div class="bx-img">
            <img src="img/siswa-wanita-dibully.jpg" alt="" />
          </div>
          <h2 style="margin-bottom: 5px">beritasatu.com</h2>
          <h3>
            KPAI: Anak Perempuan Alami Bullying karena Harus Berjilbab di
            Sekolah.
          </h3>
          <i class="fas fa-book-open"></i>
          <span
            ><button>
              <a
                href="https://www.beritasatu.com/nasional/772139/kpai-anak-perempuan-alami-bullying-karena-harus-berjilbab-di-sekolah"
                target="_blank"
                >Baca</a
              >
            </button></span
          >
        </div>
        <div class="box">
          <div class="bx-img">
            <img src="img/bullying-anak-disabilitas.webp" alt="" />
          </div>
          <h2 style="margin-bottom: 5px">news.republika.co.id</h2>
          <h3>
            Pelaku Bully Anak Disabilitas yang Viral di Medsos Dikeluarkan dari
            Sekolah
          </h3>
          <i class="fas fa-book-open"></i>
          <span
            ><button>
              <a
                href="https://www.liputan6.com/disabilitas/read/5080517/heboh-kasus-bullying-disabilitas-oleh-pelajar-sma-di-cirebon-begini-tanggapan-knd"
                target="_blank"
                >Baca</a
              >
            </button></span
          >
        </div>
      </div>
    </section>

    <script>
      const hamburgerMenu = document.querySelector("#menu-icon");
      const navbar = document.querySelector(".navbar");
      const bx = document.querySelector(".bx");

      hamburgerMenu.onclick = () => {
        navbar.classList.toggle("open");
        bx.classList.toggle("bx-x");
      };

      window.onscroll = () => {
        navbar.classList.remove("open");
        bx.classList.remove("bx-x");
      };
    </script>
  </body>
</html>
