<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel Stunting</title>
    <link rel="shortcut icon" href="img/icon-utakes.png" type="image/x-icon" />
    <!-- link box icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- library goggle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Lilita+One&family=Poppins&family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <!-- library font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="artikel.css" />
  </head>
  <body>
    <div class="before-header">
      <header>
        <a href="index.html" class="logo"
          ><img src="img/logo-utakes.png" alt="logo utakes"
        /></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </header>
    </div>
    <!-- about us start -->
    <section style="margin-top: 20px" class="about" id="about">
      <div class="about-text">
        <h2>
          Stunting di Indonesia <br />
          Tantangan dan upaya penanggulangannya
        </h2>
        <div class="about-img">
          <img
            class="bullyingFoto"
            src="img/apa-itu-stunting.jpeg"
            alt="bullying foto"
          />
        </div>
        <p></p>
        <p>
          Stunting adalah masalah gizi kronis akibat kurangnya asupan gizi dalam
          jangka waktu panjang sehingga mengakibatkan terganggunya pertumbuhan
          pada anak. Stunting juga menjadi salah satu penyebab tinggi badan anak
          terhambat, sehingga lebih rendah dibandingkan anak-anak seusianya.
          Tidak jarang masyarakat menganggap kondisi tubuh pendek merupakan
          faktor genetika dan tidak ada kaitannya dengan masalah kesehatan.
          Faktanya, faktor genetika memiliki pengaruh kecil terhadap kondisi
          kesehatan seseorang dibandingkan dengan faktor lingkungan dan
          pelayanan kesehatan. Biasanya, stunting mulai terjadi saat anak masih
          berada dalam kandungan dan terlihat saat mereka memasuki usia dua
          tahun
        </p>
        <p>
          <b
            >Stunting memiliki gejala - gejala yang bisa anda kenali, misalnya
            :</b
          >
        </p>
        <ol>
          <li>wajah tampak lebih muda dari anak seusianya</li>
          <li>pertumbuhan tubuh dan gigi yang terlambat</li>
          <li>memiliki kemampuan fokus dan memori belajar yang buruk</li>
          <li>pubertas yang lambat</li>
          <li>saat menginjak usia 8-10 th, anak cenderung pendiam.</li>
        </ol>
        <br />
        <img
          src="img/tinggi-badan.png"
          alt="perbedaan tinggi badan pada anak stunting"
        />
        <p>
          Bisa di lihat gambar di atas, ada dua orang anak yang seusia tetapi
          memiliki perbedaan pada tinggi badan karena kurangnya asupan gizi pada
          anak
        </p>
        <p>
          Pihak Kementrian kesehatan menegaskan bahwa stunting merupakan ancaman
          utama terhadap kualitas masyarakat Indonesia. Bukan hanya mengganggu
          pertumbuhan fisik, anak-anak juga mengalami gangguan perkembangan otak
          yang akan memengaruhi kemampuan dan prestasi mereka. Selain itu, anak
          yang menderita stunting akan memiliki riwayat kesehatan buruk karena
          daya tahan tubuh yang juga buruk. Stunting juga bisa menurun ke
          generasi berikutnya bila tidak ditangani dengan serius.
        </p>
        <p><b>Faktor - faktor yang menyebabkan stunting</b></p>
        <ol>
          <li>Kurang gizi dalam waktu lama</li>
          <p>
            Tanpa disadari, penyebab stunting pada dasarnya sudah bisa terjadi
            sejak anak berada di dalam kandungan. Sebab, sejak di dalam
            kandungan, anak bisa jadi mengalami masalah kurang gizi.
            Penyebabnya, adalah karena sang ibu tidak memiliki akses terhadap
            makanan sehat dan bergizi seperti makanan berprotein tinggi,
            sehingga menyebabkan buah hatinya turut kekurangan nutrisi.
          </p>
          <li>Pola asuh kurang efektif</li>
          <p>
            Pola asuh yang kurang efektif juga menjadi salah satu penyebab
            stunting pada anak. Pola asuh di sini berkaitan dengan perilaku dan
            praktik pemberian makanan kepada anak.
          </p>
          <li>Pola makan</li>
          <p>
            Rendahnya akses terhadap makanan dengan nilai gizi tinggi serta menu
            makanan yang tidak seimbang dapat memengaruhi pertumbuhan anak dan
            meningkatkan risiko stunting. Hal ini dikarenakan ibu kurang
            mengerti tentang konsep gizi sebelum, saat, dan setelah melahirkan.
          </p>
          <li>Tidak melakukan perawatan pasca Melahirkan</li>
          <p>
            Setelah bayi lahir, sebaiknya ibu dan bayi menerima perawatan pasca
            melahirkan.
          </p>
          <li>Gangguan mental dan hipertensi pada ibu</li>
          <p>
            faktor ibu yang masa remaja dan kehamilannya kurang nutrisi serta
            masa laktasi yang kurang baik juga dapat memengaruhi pertumbuhan dan
            otak anak.
          </p>
          <li>Sakit infeksi yang berulang</li>
          <p>
            Sakit infeksi yang berulang pada anak disebabkan oleh sistem
            imunitas tubuh yang tidak bekerja secara maksimal.
          </p>
          <li>Faktor sanitasi</li>
          <p>
            Sanitasi yang buruk serta keterbatasan akses pada air bersih juga
            akan mempertinggi risiko stunting pada anak.
          </p>
        </ol>
        <p><b>Bagaimana cara mencegah stunting?</b></p>
        <p>
          beberapa tindakan preventif yang dapat dilakukan untuk mencegah
          stunting. Tindakan pencegahan ini sebaiknya dilakukan sebelum, saat,
          dan sesudah masa kehamilan.
        </p>
        <ol>
          <li>Memahami konsep gizi</li>
          <li>
            Mendapatkan gizi yang baik dan seimbang, dan mengandung protein yang
            tinggi seperti telur, tahu, tempe dll.
          </li>
          <li>Pemeriksaan rutin selama masa kehamilan.</li>
          <li>Memiliki asi yang mengandung banyak gizi.</li>
          <li>Mengkonsumsi asam folat, seperti bayam, tomat, jeruk, dll.</li>
          <li>Meningkatkan kebersihan.</li>
        </ol>
        <p>
          Cara diatas bukan hanya diperuntukkan bagi ibu hamil saja, tetapi juga
          untuk para remaja, agar di kemudian hari bisa mencegah terjadinya
          stunting.
        </p>
        <p><b>Dampak terjadinya stunting</b></p>
        <p>
          Tingkat stunting sebagai dampak kurang gizi pada balita di Indonesia
          melampaui batas yang ditetapkan WHO. Kasus stunting banyak ditemukan
          di daerah dengan kemiskinan tinggi dan tingkat pendidikan yang rendah
          selain itu stunting juga berpotensi memperlambat perkembangan otak,
          dengan dampak jangka panjang berupa keterbelakangan mental, rendahnya
          kemampuan belajar, dan risiko serangan penyakit kronis seperti
          diabetes, hipertensi, hingga obesitas.
        </p>
        <p>
          Kalimantan timur adalah provinsi dengan jumlah penduduk sebanyak
          3.941.766 jiwa berdasarkan data BPS tahun 2022 .Akan tetapi besarnya
          penduduk provinsi ini memiliki jumlah tingkat penduduk stunting yang
          sangat tinggi. Menurut Kementrian Kesehatan Stunting merupakan kondisi
          di mana seseorang memiliki tinggi badan jauh lebih pendek daripada
          yang seharusnya sesuai usianya, dengan perbedaan lebih dari -2 standar
          deviasi (SD) dari kurva pertumbuhan WHO. Kondisi ini terjadi karena
          faktor-faktor seperti asupan nutrisi yang tidak mencukupi dan/atau
          infeksi berulang atau kronis, sehinggga mengakibatkan dampak yang
          sulit diubah pada pertumbuhan dan terjadi pada 1000 hari pertama
          kehidupan.
        </p>
        <p>
          Kutai Kartanegara merupakan salah satu kabupaten yang terdapat di
          Kalimantan Timur yang memiliki angka stunting yang tergolong tinggi.
          Menurut Cindy Mutia Annur (2023) menyatakan bahwa kutai kartanegara
          menduduki peringkat pertama dengan angka stunting tertinggi di
          provinsi Kalimantan timur dengan rata rata 27,1%. Besarnya angka
          tersebut tentunya dapat menjadi pengingat bahwa Kabupaten Kutai
          Kartanegara harus dapat segera berbenah dalam menanggulangi permasalah
          Stunting.
        </p>
      </div>
    </section>

    <section class="menu" id="games">
      <div class="heading">
        <span>Beberapa Artikel</span>
        <h2>Tentang Stunting</h2>
      </div>

      <div class="menu-container">
        <div class="box">
          <div class="bx-img">
            <img
              src="img/ini-cara-mencegah-stunting-sejak-remaja-halodoc.jpg.webp"
              alt="cegah stunting"
            />
          </div>
          <h2 style="margin-bottom: 5px">halodoc.com</h2>
          <h3>Ini 3 Cara Mencegah Stunting Sejak Remaja</h3>
          <i class="fas fa-book-open"></i>
          <span
            ><button>
              <a
                href="https://www.halodoc.com/artikel/ini-3-cara-mencegah-stunting-sejak-remaja"
                target="_blank"
                >Baca</a
              >
            </button></span
          >
        </div>

        <div class="box">
          <div class="bx-img">
            <img
              src="img/Ibu-Harus-Tahu-Ini-Ciri-Ciri-Stunting-pada-Anak.jpg.webp"
              alt="ciri ciri stunting"
            />
          </div>
          <h2 style="margin-bottom: 5px">halodoc.com</h2>
          <h3>Ibu Harus Tahu, Ini Ciri-Ciri Stunting pada Anak</h3>
          <i class="fas fa-book-open"></i>
          <span
            ><button>
              <a
                href="https://www.halodoc.com/artikel/ibu-harus-tahu-ini-ciri-ciri-stunting-pada-anak"
                target="_blank"
                >Baca</a
              >
            </button></span
          >
        </div>
        <div class="box">
          <div class="bx-img">
            <img src="img/ancaman-stunting.jpg" alt="" />
          </div>
          <h2 style="margin-bottom: 5px">p2ptm.kemkes.go.id</h2>
          <h3>Stunting, Ancaman Generasi Masa Depan Indonesia</h3>
          <i class="fas fa-book-open"></i>
          <span
            ><button>
              <a
                href="https://p2ptm.kemkes.go.id/kegiatan-p2ptm/subdit-penyakit-diabetes-melitus-dan-gangguan-metabolik/stunting-ancaman-generasi-masa-depan-indonesia#:~:text=Stunting%20berpotensi%20memperlambat%20perkembangan%20otak,diabetes%2C%20hipertensi%2C%20hingga%20obesitas"
                target="_blank"
                >Baca</a
              >
            </button></span
          >
        </div>
      </div>
    </section>

    <script>
      const hamburgerMenu = document.querySelector("#menu-icon");
      const navbar = document.querySelector(".navbar");
      const bx = document.querySelector(".bx");

      hamburgerMenu.onclick = () => {
        navbar.classList.toggle("open");
        bx.classList.toggle("bx-x");
      };

      window.onscroll = () => {
        navbar.classList.remove("open");
        bx.classList.remove("bx-x");
      };
    </script>
  </body>
</html>
